@EndUserText.label: 'Sezame Employee Mock 3 All Fields'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@ClientHandling.type: #CLIENT_DEPENDENT

//SELECT *
//FROM "ZSEZ_TF_EMPLOYEE_A"
//( P_KEYDATE => '20230110' , P_EMPLSTATUS => '3', P_ANSSA => '*', P_COMP_CODE => '*');
define table function ZSEZ_TF_EMPLOYEE_A
with parameters p_keydate : dats,
p_emplstatus : rsdm4nodename,
p_emplgrp :  rsdm4nodename,
p_ANSSA : rsdm4nodename,
p_comp_code : rsdm4nodename
returns {
MANDT : mandt;
LB_SAP_EMPLOYEE_ID_RB :   persno ;
GROUP_ID    :   sysid    ;
CONVERGENCE_ID:   sysid    ;
LEGAL_FIRST_NAME    :   pad_vorna    ;
NICK_NAME   :   pad_rufnm    ;
OTHER_FIRST_NAME     :   pad_vorna    ;
LEGAL_LAST_NAME :   pad_nachn    ;
PREFERRED_LAST_NAME:   pad_nachn    ;
BIRTH_NAME  :   name2    ;
MIDDLE_NAME :   pad_midnm   ;
SUFFIX  :       char1    ;
NATIONALITY :   landx50  ;
SECOND_NATIONALITY  :   landx50  ;
GENDER  :   uj_dim_member  ;
MARITAL_STATUS  :   uj_dim_member   ;
DATE_OF_MARITAL_STATUS : dats   ;
BUSINESS_COMMUNICAT_LANGUAGE    :   rstxtsh    ;
DISABILITY: uj_dim_member ;
DATE_OF_BIRTH   :   dats      ;
COUNTRY_OF_BIRTH  : landx50 ;
REGION_OF_BIRTH : gbdep    ;
PLACE_OF_BIRTH : pad_gbort ;
PI_NL_01 : char1 ;
PI_PE_01 : char1 ;
PI_PE_02 : char1 ;
PI_PE_03 : char1 ;
PI_PE_04 : char1 ;
PI_PE_05 : char1 ;
PI_CA_01 : char1 ;
PI_CA_02 : char1 ;
PI_CA_03 : char1 ;
PI_CA_04 : char1 ;
PI_CA_05 : char1 ;
PI_CA_06 : char1 ;
PI_CA_07 : char1 ;
PI_CA_08 : char1 ;
PI_CA_09 : char1 ;
PI_US_01 : char1 ;
PI_US_02 : char1 ;
PI_US_03 : char1 ;
PI_US_04 : char1 ;
PI_US_05 : char1 ;
PI_US_06 : char1 ;
PI_US_07 : char1 ;
PI_US_08 : char1 ;
PI_US_09 : char1 ;
PI_US_10 : char1 ;
PI_US_11 : char1 ;
PI_US_12 : char1 ;
PI_UK_01 : char1 ;
PI_UK_02 : char1 ;
PI_UK_03 : char1 ;
PI_UK_04 : char1 ;
PI_UK_05 : char1 ;
PI_UK_06 : char1 ;
PI_UA_01 : char1 ;
PI_UA_02 : char1 ;
PI_UA_03 : char1 ;
PI_UA_04 : char1 ;
PI_UA_05 : char1 ;
PI_UA_06 : char1 ;
PI_UA_07 : char1 ;
PI_RO_01 : char1 ;
PI_RO_02 : char1 ;
PI_RO_03 : char1 ;
PI_RO_04 : char1 ;
PI_RO_05 : char1 ;
PI_RO_06 : char1 ;
PI_RO_07 : char1 ;
PI_PO_01 : char1 ;
PI_IN_01 : char1 ;
PI_IN_02 : char1 ;
PI_IN_03 : char1 ;
PI_IN_04 : char1 ;
PI_IN_05 : char1 ;
PI_IN_06 : char1 ;
PI_IN_07 : char1 ;
PI_IN_08 : char1 ;
PI_IN_09 : char1 ;
PI_IN_10 : char1 ;
PI_IN_11 : char1 ;
PI_IN_12 : char1 ;
PI_IN_13 : char1 ;
PI_SG_01 : char1 ;
PI_SG_02 : char1 ;
PI_SG_03 : char1 ;
PI_SG_04 : char1 ;
PI_SG_05 : char1 ;
PI_SG_06 : char1 ;
PI_SG_07 : char1 ;
PI_SG_08 : char1 ;
PI_SG_09 : char1 ;
PI_SG_10 : char1 ;
PI_SG_11 : char1 ;
PI_SG_12 : char1 ;
PI_SG_13 : char1 ;
PI_SG_14 : char1 ;
PI_SG_15 : char1 ;
PI_SG_16 : char1 ;
PI_BR_01 : char1 ;
PI_BR_02 : char1 ;
PI_BR_03 : char1 ;
PI_BR_04 : char1 ;
PI_BR_05 : char1 ;
PI_BR_06 : char1 ;
PI_BR_07 : char1 ;
PI_BR_08 : char1 ;
PI_BR_09 : char1 ;
PI_BR_10 : char1 ;
PI_BR_11 : char1 ;
PI_BR_12 : char1 ;
PI_BR_13 : char1 ;
PI_BR_14 : char1 ;
PI_BR_15 : char1 ;
PI_BR_16 : char1 ;
PI_BR_17 : char1 ;
PI_BR_18 : char1 ;
PI_AU_01 : char1 ;
PI_IG_01 : char1 ;
OFFICIAL_LANGUAGE : uj_dim_member   ;
PI_FR_01 : char1 ;
PI_FR_02 : char1 ;
PI_IT_01 : char1 ;
PI_IT_02 : char1 ;
PI_NC_01 : char1 ;
PI_NC_02 : char1 ;
PI_NC_03 : char1 ;
PI_PF_01 : char1 ;
PI_PF_02 : char1 ;
PI_PF_03 : char1 ;
PI_MC_01 : char1 ;
PI_MC_02 : char1 ;
PI_MC_03 : char1 ;
PI_WF_01 : char1 ;
PI_WF_02 : char1 ;
PI_WF_03 : char1 ;
PI_DE_01 : char1 ;
PI_DE_02 : char1 ;
PI_DE_03 : char1 ;
PI_VU_01 : char1 ;
PI_VU_02 : char1 ;
PI_VU_03 : char1 ;
PI_ES_01 : char1 ;
PI_ES_02 : char1 ;
PI_ES_03 : char1 ;
PI_ES_04 : char1 ;
PI_ES_05 : char1 ;
PI_CL_01 : char1 ;
PI_CL_02 : char1 ;
PI_CL_03 : char1 ;
PI_CL_04 : char1 ;
PI_CL_05 : char1 ;
PI_CL_06 : char1 ;
PI_SK_01 : char1 ;
PI_SK_02 : char1 ;
PI_SK_03 : char1 ;
PI_SK_04 : char1 ;
PI_SK_05 : char1 ;
PI_SK_06 : char1 ;
PI_MX_01 : char1 ;
PI_MX_02 : char1 ;
PI_MX_03 : char1 ;
PI_MX_04 : char1 ;
PI_MX_05 : char1 ;
PI_MX_06 : char1 ;
PI_PT_01 : char1 ;
PI_PT_02 : char1 ;
PI_PT_03 : char1 ;
PI_PT_04 : char1 ;
PI_PT_05 : char1 ;
PI_PT_06 : char1 ;
PI_PT_07 : char1 ;
PI_PT_08 : char1 ;
MOST_RECENT_HIRE_DATE   : dats      ;
GROUP_START_DATE    : dats      ;
SENORITY_DATE   : dats      ;
START_DATE_BEFORE_ACQUISITION   : dats    ;
COMMENTS : char1 ;
LB_POSITION_ID_RB   :   sysid   ;
LB_POSITION_RB :  /bi0/oibpcsteptxt ;
LB_POSITION_WEIGHT_RB : perct ;
LB_POSITION_TITLE_RB:  /bi0/oibpcsteptxt ;
LB_LEGAL_ENTITYNAME_RB :/bi0/oibpcsteptxt;
LEGAL_ENTITY :  char5;
LB_COMP_CODE_RB   :   bukrs    ;
LB_DEPARTMENT_CODE_RB  : char14 ;
DEPARTMENT : char1 ;
SECOND_ORG_AXIS : char1;
SEZAME_COST_CENTER_ID   : uj_dim_member      ;
LB_WORK_LOCATION_NAME_RB    :   gebnr   ;
WORK_LOCATION : char1;
FULL_TIME_REMOTE    :       char1    ;
LINE_MANAGER    :   sysid   ;
ENGIE_JOB  : uj_dim_member      ;
LOCAL_JOB_NAME : char1 ;
POSITION_HAY_LEVEL :  perct ;
PERSONAL_HAY_LEVEL : uj_dim_member ;
BAREME  :   zbareme  ;
LABOR_STATUS     :       char1   ;
EMPLOYEE_CLASS  :        rstxtsh ;
LB_CONTRACT_TYPE_16_RB   :        rstxtlg ;
CONTRACT_TYPE   :        rstxtlg ;
CONTRACT_END_DATE   :   dats      ;
PROBATIONARY_PERIOD_END_DATE    :       char1   ;
EMPLOYMENT_TYPE :        rstxtsh ;
STANDARD_WEEKLY_HOURS   :   wostd    ;
LB_GLOBAL_EMPLOYEE_LEVEL_RB   :   rstxtmd   ;
GLOBAL_EMPLOYEE_LEVEL : char1 ;
TIME_PROFILE:   rstxtmd   ;
JI_CA_01 : char1 ;
JI_CA_02 : char1 ;
JI_CA_03 : char1 ;
JI_CA_04 : char1 ;
JI_US_01 : char1 ;
JI_US_02 : char1 ;
JI_US_03 : char1 ;
JI_US_04 : char1 ;
JI_US_05 : char1 ;
JI_US_06 : char1 ;
JI_US_07 : char1 ;
JI_AU_01 : char1 ;
JI_AU_02 : char1 ;
JI_AU_03 : char1 ;
JI_AU_04 : char1 ;
JI_AU_05 : char1 ;
JI_MX_01 : char1 ;
JI_MX_02 : char1 ;
JI_MX_03 : char1 ;
JI_MX_04 : char1 ;
JI_MX_05 : char1 ;
JI_MX_06 : char1 ;
JI_IT_01 : char1 ;
JI_IT_02 : char1 ;
JI_IT_03 : char1 ;
JI_RO_01 : char1 ;
JI_RO_02 : char1 ;
JI_RO_03 : char1 ;
PERS_AREA   :   persa   ;
LB_PERS_AREA_DESC_RB  :   rstxtmd ;
PERS_SAREA  :   btrtl   ;
LB_PERS_SAREA_DESC_RB :   rstxtsh ;
LB_EMPLOYEE_GROUP_RB    :   persg   ;
LB_EMPLOYEE_SGROUP_RB   :   persk   ;
DEFINITE_WORK : char2;
GROUP_OF_INTEREST : char2;
LB_ACTIONREAS_RB    :   massg   ;
LB_ACTIONTYPE_RB    :   massn   ;
LB_ACTIONTYPE_DESC_RB : rstxtmd ;
LOCAL_EVENT_REASON :        rstxtsh ;
JI_UK_01 : char1 ;
JI_UK_02 : char1 ;
JI_UK_03 : char1 ;
JI_UK_04 : char1 ;
JI_UK_05 : char1 ;
JI_UK_06 : char1 ;
JI_UK_07 : char1 ;
JI_UK_08 : char1 ;
JI_MC_01 : char1 ;
JI_MC_02 : char1 ;
JI_MC_03 : char1 ;
JI_MC_04 : char1 ;
JI_MC_05 : char1 ;
JI_MC_06 : char1 ;
JI_MC_07 : char1 ;
JI_MC_08 : char1 ;
JI_DE_01 : char1 ;
JI_DE_02 : char1 ;
JI_DE_03 : char1 ;
JI_DE_04 : char1 ;
JI_DE_05 : char1 ;
JI_DE_06 : char1 ;
JI_DE_07 : char1 ;
JI_DE_08 : char1 ;
JI_FR_01 : char1 ;
JI_FR_02 : char1 ;
JI_FR_03 : char1 ;
JI_FR_04 : char1 ;
JI_FR_05 : char1 ;
JI_FR_06 : char1 ;
JI_FR_07 : char1 ;
JI_FR_08 : char1 ;
JI_FR_09 : char1 ;
JI_FR_10 : char1 ;
JI_FR_11 : char1 ;
JI_FR_12 : char1 ;
JI_FR_13 : char1 ;
JI_FR_14 : char1 ;
JI_WF_01 : char1 ;
JI_NC_01 : char1 ;
JI_IN_01 : char1 ;
JI_IN_02 : char1 ;
JI_IN_03 : char1 ;
JI_PT_01 : char1 ;
JI_PT_02 : char1 ;
JI_PF_01 : char1 ;
JI_PF_02 : char1 ;
JI_PF_03 : char1 ;
JI_PE_01 : char1 ;
JI_SP_01 : char1 ;
JI_VU_01 : char1 ;
JI_CL_01 : char1 ;
JI_CL_02 : char1 ;
JI_CL_03 : char1 ;
JI_CL_04 : char1 ;
JI_CL_05 : char1 ;
JI_CL_06 : char1 ;
JI_CL_07 : char1 ;
JI_CL_08 : char1 ;
JI_CL_09 : char1 ;
JI_CL_10 : char1 ;
JI_CL_11 : char1 ;
JI_CL_12 : char1 ;
JI_CL_13 : char1 ;
JI_SG_01 : char1 ;
JI_SG_02 : char1 ;
JI_SG_03 : char1 ;
JI_SG_04 : char1 ;
JI_SG_05 : char1 ;
JI_SG_06 : char1 ;
JI_SG_07 : char1 ;
JI_SG_08 : char1 ;
JI_SG_09 : char1 ;
JI_SG_10 : char1 ;
JI_SG_11 : char1 ;
JI_SG_12 : char1 ;
JI_SG_13 : char1 ;
JI_SG_14 : char1 ;
JI_SG_15 : char1 ;
JI_SG_16 : char1 ;
JI_BR_01 : char1 ;
JI_BR_02 : char1 ;
JI_BR_03 : char1 ;
JI_BR_04 : char1 ;
JI_BR_05 : char1 ;
JI_BR_06 : char1 ;
JI_BR_07 : char1 ;
JI_BR_08 : char1 ;
JI_BR_09 : char1 ;
JI_BR_10 : char1 ;
JI_BR_11 : char1 ;
JI_BR_12 : char1 ;
JI_BR_13 : char1 ;
JI_BR_14 : char1 ;
JI_BR_15 : char1 ;
JI_BR_16 : char1 ;
JI_BR_17 : char1 ;
JI_BR_18 : char1 ;
PAY_GROUP : char1 ;
PAYROLL_ID : uj_dim_member;
HOURLY_RATE : char1 ;
CI_US_01 : char1 ;
CI_US_02 : char1 ;
CI_US_03 : char1 ;
CI_US_04 : char1 ;
CI_US_05 : char1 ;
CI_US_06 : char1 ;
CI_US_07 : char1 ;
CI_US_08 : char1 ;
CI_US_09 : char1 ;
CI_UAE_01 : char1 ;
CI_UAE_02 : char1 ;
CI_UAE_03 : char1 ;
CI_UAE_04 : char1 ;
CI_UAE_05 : char1 ;
CI_UAE_06 : char1 ;
CI_MX_01 : char1 ;
CI_MX_02 : char1 ;
CI_MX_03 : char1 ;
CI_MX_04 : char1 ;
CI_MX_05 : char1 ;
CI_MX_06 : char1 ;
CI_AU_01 : char1 ;
CI_AU_02 : char1 ;
CI_AU_03 : char1 ;
CI_AU_04 : char1 ;
CI_UK_01 : char1 ;
CI_UK_02 : char1 ;
CI_DE_01 : char1 ;
CI_DE_02 : char1 ;
CI_DE_03 : char1 ;
CI_DE_04 : char1 ;
CI_CA_01 : char1 ;
CI_CA_02 : char1 ;
CI_CA_03 : char1 ;
CI_CA_04 : char1 ;
CI_CA_05 : char1 ;
CI_CA_06 : char1 ;
CI_CA_07 : char1 ;
CI_CA_08 : char1 ;
CI_CA_09 : char1 ;
CI_UAE_21 : char1 ;
CI_MC_01 : char1 ;
CI_FR_01 : char1 ;
CI_FR_02 : char1 ;
SMART_CODE : char1;
ENTRY_DATE   :   dats    ;
}
implemented by method ZCL_SEZ_AMDP_EMPLOYEE=>GET_EMPLOYEE_DATA_A;
