@AbapCatalog.sqlViewName: 'ZVSEZ_HR9007'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Sezame InfoType 9007'
define view ZSEZ_HR9007 
as select from ZSEZ_TF_HR9007( p_keydate: $session.system_date, p_emplstatus: '*' , p_comp_code: '*' )
as HR9007
{
key HR9007.EMPLOYEE,
key HR9007.COMP_CODE,
key HR9007.EMPLOYEE_STATUS,
HR9007.LEGAL_FIRST_NAME,
HR9007.LEGAL_LAST_NAME,
HR9007.GRADE,
HR9007.BAREME,
HR9007.ETUDE,
HR9007.FILIERE,
HR9007.FIL_NIV2,
HR9007.EVALUATEUR,
HR9007.RESP,
HR9007.QUALIF,
HR9007.UH1,
HR9007.UH2,
HR9007.UH3,
HR9007.UH4,
HR9007.ZTECH,
HR9007.ZHRDIPLOMA1,
HR9007.ZHRDIPLOMA2,
HR9007.ZHRDIPLOMA3,
HR9007.ZPERF_ELIG,
HR9007.DATETO,
HR9007.DATEFROM,
HR9007.SUBTY,
HR9007.OBJPS,
HR9007.SEQNR,
HR9007.INFTY,
HR9007.CH_ON,
HR9007.UNAME    
}
